{
  "BrowserDataLoaderPath": "Libs\\BrowserDataLoader",
  "BrowserLauncherPath": "Libs\\BrowserLauncher",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://+:8300"
      },
      "Https": {
        "Url": "https://+:8301"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Using": [ "Serilog.ContextFileSink" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "Alchemist.ImportWorkerService"
    }
  }
}
