{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrowserDataLoaderPath": "Libs\\BrowserDataLoader",
  "WebLoaderPath": "Libs\\WebLoader",
  "ShopProductImportPath": "Import\\Products",
  "ShopCategoryImportPath": "Import\\Categories",
  "AllowedHosts": "*",
  "RestAPIHost": "https://$[localhost]:8051",
  "GrpcAPIHost": "https://$[localhost]:8071",
  "SettingsAPIHost": "https://$[localhost]:8201",
  "SignalRImportUrl": "https://$[localhost]:8101/import",
  "SignalREventsUrl": "https://$[localhost]:8101/events",
  "RabbitMqServiceOptions": {
    "HostName": "$[localhost]",
    "Port": 15672
  },
  "RabbitMqQueueOptions": {
    "Name": "shop.import.queue"
  },
  "RabbitMqExchangeOptions": {
    "ExchangeName": "items"
  },
  "RabbitMQProductEvent": "product",
  "RabbitMQCategoryEvent": "category",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Using": [ "Serilog.ContextFileSink" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "Alchemist.ImportWorkerService"
    }
  }
}
