{
  "ConnectionStrings": {
    "HomePageTestDb": "Host=localhost;Database=test_homepageimportsettings;Port=5433;Username=postgres;Password=P@ssw0rd;",
    "ServiceSettingsTestDb": "Host=localhost;Database=testservicesettingsimportsettings;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "ProductSettingsTestDb": "Host=localhost;Database=test_productsettingstest;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "CategorySettingsTestDb": "Host=localhost;Database=test_categorysettingstest;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "SaveProductSettingsTestDb": "Host=localhost;Database=test_saveproductsettingstest;Port=5432;Username=postgres;Password=P@ssw0rd;",
    "SaveCategorySettingsTestDb": "Host=localhost;Database=test_savecategorysettingstest;Port=5432;Username=postgres;Password=P@ssw0rd;"
  }
}
