{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "RestAPIHost": "https://$[localhost]:8051",
  "SettingsAPIHost": "https://$[localhost]:8201",  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithThreadName" ],
    "Properties": {
      "Application": "Alchemist.ImportWorkerService"
    }
  }
}
