{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://+:8110"
      },
      "Https": {
        "Url": "https://+:8111"
      }
    }
  },
  "SettingsAPIHost": "https://$[localhost]:8201",
  "ShopAPIHost": "https://$[localhost]:8051",
  "ShopMessageReceiver": "https://$[localhost]:8101"
}
