{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://+:8110"
      },
      "Https": {
        "Url": "https://+:8111"
      }
    }
  },
  "RabbitMqServiceOptions": {
    "HostName": "$[localhost]",
    "Port": 15672
  }
}
