{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "shopCluster": {
        "Destinations": {
          "user": {
            "Address": "https://localhost:8401/"
          }
        }
      },
      "importSettingsCluster": {
        "Destinations": {
          "user": {
            "Address": "https://localhost:7083/"
          }
        }
      }
    },
    "Routes": {
      "shopApiRoute": {
        "ClusterId": "shopCluster",
        "Match": {
          "Path": "/ShopApi/{**catch-all}"
        }
      },
      "shopActionRoute": {
        "ClusterId": "shopCluster",
        "Match": {
          "Path": "/ShopAction/{**catch-all}"
        }
      },
      "importSettingsApiRoute": {
        "ClusterId": "importSettingsCluster",
        "Match": {
          "Path": "/ImportSettingsApi/{**catch-all}"
        }
      },
      "importSettingsActionRoute": {
        "ClusterId": "importSettingsCluster",
        "Match": {
          "Path": "/ImportSettingsAction/{**catch-all}"
        }
      },
      "importSettingsValidationRoute": {
        "ClusterId": "importSettingsCluster",
        "Match": {
          "Path": "/ImportSettingsValidation/{**catch-all}"
        }
      },
      "importSettingsUploadRoute": {
        "ClusterId": "importSettingsCluster",
        "Match": {
          "Path": "/Upload/{**catch-all}"
        }
      }
    }

  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://+:7100"
      },
      "Https": {
        "Url": "https://+:7101"
      }
    }
  }
}
