{
  "ConnectionStrings": {
    "SettingsWebApiTestDb": "Host=localhost;Database=test_settingswebapi;Port=5433;Username=postgres;Password=P@ssw0rd;",
    "SettingsMvcTestDb": "Host=localhost;Database=test_settingspmvc;Port=5433;Username=postgres;Password=P@ssw0rd;",
    "SettingsWebApiLogTestDb": "Host=localhost;Database=test_settingsapilog;Port=5433;Username=postgres;Password=P@ssw0rd;"
  },
  "SettingsMvcTestDb": "test_settingspmvc",
  "ShopMvcTestDb": "test_shopmvc",
  "SettingsWebApiTestDb": "test_settingswebapi",
  "ShopWebApiTestDb": "test_shopwebapi",
  "SettingsWebApiLogTestDb": "test_settingsapilog",
  "ShopWebApiLogTestDb": "test_shopapilog"
}
